---
# - import_tasks: requirements.yml
#   tags:
#     - requirements
    
- import_tasks: user_group.yml
  tags:
    - user_group

- import_tasks: download.yml
  tags:
    - download

- import_tasks: install.yml
  tags:
    - install

- import_tasks: goss_validation.yml
  tags:
    - goss_validation